/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* TEXT START HERE */
body {
  min-width: 300px;
  color: #2d2d2d;
  font-size: 14px; }

h2 {
  font-family: 'Playfair Display'; }

.navegation {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 75% 25%;
  height: 100px;
  width: 100%;
  background-color: white; }

.page-list {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 4; }
  .page-list .clic-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 5px; }
    .page-list .clic-nav li a {
      text-decoration: none;
      color: #e2574c;
      padding: 0 5px; }

.page-logo img {
  height: 90%;
  width: 90%;
  padding: 5px; }

.cart-img {
  grid-column-start: 3; }
  .cart-img img {
    height: 75%;
    width: 75%;
    padding: 10px; }

/*space between images*/
#mid_page {
  position: relative;
  height: 150px;
  padding: 10% 0px; }

.centered {
  height: 140px;
  max-width: 720px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center; }

.center_title {
  padding: 0px 0px 25px 0px;
  font-size: 25px; }

.center_text {
  font-size: 14px;
  font-family: 'Raleway';
  line-height: 30px; }

/*end of space between images*/
/*products Bar*/
#products {
  width: 100%;
  font-style: italic;
  font-size: 30px;
  color: black;
  height: 740px;
  display: grid;
  background-size: contain;
  grid-template-columns: 50% 50%; }
  #products li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white; }

.mens {
  grid-column-start: 1;
  grid-column-end: 3;
  background: url(../../project-01/images/mens-category.jpg) no-repeat center;
  margin-bottom: 2.5px; }

.trends {
  background: url(../../project-01/images/trends-category.jpg) no-repeat center;
  margin-bottom: 2.5px;
  margin-right: 2.5px;
  margin-top: 2.5px; }

.glasses {
  background: url(../../project-01/images/glasses-category.jpg) no-repeat center;
  margin-bottom: 2.5px;
  margin-left: 2.5px;
  margin-top: 2.5px; }

.sale {
  background: url(../../project-01/images/sale-category.jpg) no-repeat center;
  margin-right: 2.5px;
  margin-top: 2.5px;
  margin-bottom: 2.5px; }

.bags {
  background: url(../../project-01/images/bags-category.jpg) no-repeat center;
  margin-bottom: 2.5px;
  margin-top: 2.5px;
  margin-left: 2.5px; }

.women {
  grid-column-start: 1;
  grid-column-end: 3;
  background: url(../../project-01/images/womens-category.jpg) no-repeat center;
  margin-top: 2.5px; }

/*end of products Bar*/
/*end of navegation bar*/
/*Banner*/
.banner-wrapper {
  height: 550px;
  width: 100%;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-direction: center;
      flex-direction: center;
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  border: 0px; }

.banner {
  background: url(../../project-01/images/flowers.jpg) no-repeat center;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 0px;
  padding: 0px;
  -webkit-background-size: cover; }

.girl {
  background: url(../../project-01/images/girl.png) no-repeat center;
  background-size: contain;
  width: 100%;
  height: 550px;
  z-index: 1;
  position: absolute;
  -ms-flex-line-pack: bottom;
      align-content: bottom;
  bottom: -125px; }

.page-title {
  position: absolute;
  font-style: oblique;
  top: 50%;
  width: 100%;
  color: white;
  z-index: 2;
  text-align: center;
  font-size: 60px; }

.page-subtitle {
  position: absolute;
  width: 100%;
  font-style: oblique;
  top: 40%;
  color: white;
  z-index: 2;
  font-size: 40px; }

/*End of Banner*/
/* Info before text with price */
.center_text-2 {
  font-size: 40px;
  color: #2d2d2d;
  text-align: center;
  width: 100%;
  padding: 60px 0px; }

.bold {
  font-weight: 600; }

.italic {
  font-style: italic;
  padding: 0px 12px 0px 0px; }

/* End of info */
/*Products with price*/
#sales {
  width: 100%;
  height: 700px;
  color: #969696; }

#sales .ul {
  height: 540px;
  padding: 0px 75px 0px 75px;
  text-align: center; }

.container {
  height: 470px; }

.container img {
  width: 290px; }

#sales .ul id {
  width: 320px;
  height: 450px;
  float: left; }

.space {
  padding: 0px 0px 10px 0px; }

.description {
  color: #e2574c;
  padding: 0px 0px 20px 0px;
  font-size: 22px; }

/*End of Products with price*/
/*Sign up div*/
#sign_up {
  width: 100%;
  position: relative;
  text-align: center; }

.subscribe {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0.15)), to(rgba(0, 0, 0, 0.15))), url(../../project-01/images/wave-bkgd.jpg) bottom center no-repeat;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0, rgba(0, 0, 0, 0.15)), url(../../project-01/images/wave-bkgd.jpg) bottom center no-repeat;
  padding: 10%;
  margin-bottom: 10px; }

.s_text {
  width: 100%;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 15px 0; }

.text {
  width: 100%;
  color: white;
  font-family: 'Raleway';
  font-size: 14px;
  line-height: 30px;
  padding: 15px 0; }

.subscribe button {
  position: absolute;
  -ms-flex-line-pack: center;
      align-content: center; }

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.button input {
  width: 258px;
  border: none;
  height: 40px;
  border-radius: 35px;
  position: absolute; }

.button input::-webkit-input-placeholder {
  padding-left: 10%; }

.button input:-ms-input-placeholder {
  padding-left: 10%; }

.button input::-ms-input-placeholder {
  padding-left: 10%; }

.button input::placeholder {
  padding-left: 10%; }

.button .s_button {
  position: relative;
  float: right;
  height: 42px;
  width: 100px; }

/* move e-mail text to left */
.border input [type="email"] {
  padding-left: 25px; }

.s_button {
  background-color: #e2574c;
  padding: none;
  margin: none;
  height: 30px;
  border-radius: 35px;
  overflow: visible; }

.s_button:hover {
  background-color: #b64036; }

/*End of Sign up div*/
/*Footer*/
footer {
  background-color: #242424;
  width: 100%;
  height: 250px; }

.c-white {
  color: white;
  padding: 20px; }

.c-grey {
  color: grey;
  padding: 20px; }

.left-footer {
  text-align: center; }

.fa-ul .ul {
  position: absolute;
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 15%;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  right: 0px; }
  .fa-ul .ul p i {
    min-width: 25px; }
  .fa-ul .ul p span {
    visibility: hidden; }

.fab fa-facebook-f {
  content: "f39e"; }

.fab fa-twitter {
  content: "f099"; }

.fab fa-instagram {
  content: "f16d"; }

.fab fa-pinterest {
  content: "f0d2"; }

.fab fa-google-plus-g {
  content: "f0d5"; }

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }

.screen-reader-text:focus {
  clip: auto !important;
  display: block;
  height: auto;
  left: 5px;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* above all content */ }

#prducts[tabindex="-1"]:focus {
  outline: 0; }

/*end of Footer*/
